{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "DOM", "DOM.Iterable", "WebWorker"],
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "./dist/types",
    "outDir": "./dist/types",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "demos"
  ]
}

